Testing arrays
Testing AABB
Testing QuadTree
Result 1:
surf: {    3.00,     5.00,     5.00,     7.00}, First Node
surf: {    2.00,     4.00,     4.00,     6.00}, Forth Node
surf: {    6.00,     6.00,     8.00,     8.00}, Sixth Node
surf: {    1.00,     1.00,     3.00,     3.00}, Fifth Node
surf: {    6.00,     6.00,     8.00,     8.00}, Sixth Node
---- NodeDepth: 0
node: {  -10.00,   -10.00,    10.00,    10.00}
objects: 0
---- NodeDepth: 1
node: {    0.00,     0.00,    10.00,    10.00}
objects: 2
surf: {    3.00,     5.00,     5.00,     7.00}, First Node
surf: {    2.00,     4.00,     4.00,     6.00}, Forth Node
---- NodeDepth: 2
node: {    5.00,     5.00,    10.00,    10.00}
objects: 1
surf: {    6.00,     6.00,     8.00,     8.00}, Sixth Node
---- NodeDepth: 2
node: {    0.00,     5.00,     5.00,    10.00}
objects: 0
---- NodeDepth: 2
node: {    0.00,     0.00,     5.00,     5.00}
objects: 1
surf: {    1.00,     1.00,     3.00,     3.00}, Fifth Node
---- NodeDepth: 2
node: {    5.00,     0.00,    10.00,     5.00}
objects: 0
---- NodeDepth: 1
node: {  -10.00,     0.00,     0.00,    10.00}
objects: 1
surf: {   -5.00,     2.00,    -3.00,     4.00}, Second Node
---- NodeDepth: 1
node: {  -10.00,   -10.00,     0.00,     0.00}
objects: 1
surf: {   -5.00,    -7.00,    -3.00,    -5.00}, Third Node
---- NodeDepth: 1
node: {    0.00,   -10.00,    10.00,     0.00}
objects: 0
--- OpenGL Version: 3.0 Mesa 10.3.2 ---
Adding attrib: 0 vertexPosition
Adding attrib: 1 vertexColor
The planet earth is invaded by zombies. They infect everyone with their contagious plague
There are zombies marked with red dot, humans multicolored and you - blue dot
You need to resurect zombies, by touching them
Use WSAD to move, QE to zoom

Sorting sprites
Realloc vertices size to: 4116
Sorting sprites
Realloc vertices size to: 1218
FPS: 8
FPS: 11
FPS: 11
FPS: 11
FPS: 10
FPS: 10
FPS: 11
FPS: 11
FPS: 11
FPS: 10
FPS: 11
FPS: 11
FPS: 11
